<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="start.june.tour.Main3Activity"
    android:padding="10dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
                android:orientation="horizontal">
            <Button
                android:id="@+id/next"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:text="보여주기"
                android:layout_alignParentEnd="true" />

                <ImageButton
                    android:id="@+id/next1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/next"
                    />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#D8D8D8">

        </ListView>


    </LinearLayout>


</LinearLayout>
