<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/textview12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text=" "
			android:textSize="16sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/motherframe"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/logname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="이름"
					android:textSize="14sp"
					android:textColor="#000000"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear41"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:id="@+id/linear42"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/logid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="학번"
					android:textSize="14sp"
					android:textColor="#000000"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/textid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_gravity="right|center_vertical"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="🔩 설정"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear35"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textcharge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="충전금액"
				android:textSize="14sp"
				android:textColor="#000000"
				/>
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_gravity="right"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textmomey"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="right|center_vertical"
					android:layout_weight="1"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="원"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1"
				/>
			<LinearLayout
				android:id="@+id/linear48"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_gravity="right"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textgocharge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="💰 충전"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="right|center_vertical"
					android:layout_weight="1"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear49"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="적립금액"
				android:textSize="14sp"
				android:textColor="#000000"
				/>
			<LinearLayout
				android:id="@+id/linear50"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textpoint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="right|center_vertical"
					android:layout_weight="1"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="포인트"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				/>
			<LinearLayout
				android:id="@+id/linear51"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:orientation="vertical"
				android:layout_gravity="right"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="💸 사용"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear36"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textcart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#1d2475"
				android:gravity="center_horizontal"
				android:text="장바구니"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/textprint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#1d2475"
				android:gravity="center_horizontal"
				android:text="    출력    "
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/textorder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#1d2475"
				android:gravity="center_horizontal"
				android:text="  주문서  "
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear37"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textlogout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="로그아웃"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="회원탈퇴"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear46"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="홈화면으로"
				android:textSize="16sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/result"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="result"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/point"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="point"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="180dp"
			android:layout_height="140dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/app_icon"
			android:scaleType="fitStart"
			android:layout_gravity="left"
			android:layout_weight="1"
			/>
	</LinearLayout>
</LinearLayout>
